{
  "name": "HYPER STUDIO — Автозвук Екатеринбург",
  "short_name": "HYPER STUDIO",
  "description": "Студия автозвука и установки оборудования в Екатеринбурге: сабвуферы, усилители, магнитолы Android, акустика, шумоизоляция, подсветка салона, оптика. Настройка звука и бесплатная консультация. ул. Вакина, 1Д.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#0A0B0D",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}